___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 3000 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 2D 0 COMRAM 1
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
main@led_delay 1D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___lwmod 8 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 23 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 968 0 CODE 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
?_read_internal_eeprom 1 0 COMRAM 1
__end_of_read_internal_eeprom A40 0 CODE 0
_write_internal_eeprom 9CC 0 CODE 0
__end_of_init_ssd_display A54 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 892 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A26 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_write_internal_eeprom 9FE 0 CODE 0
main@delay 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
read_internal_eeprom@address 3 0 COMRAM 1
display@wait 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 21 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A5E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 904 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 968 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 892 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A26 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 904 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 968 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9FE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
___lwdiv 892 0 CODE 0
_display 904 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_read_internal_eeprom A2C 0 CODE 0
___stack_lo 0 0 STACK 2
_EECON1bits FA6 0 ABS 0
display@data 1 0 COMRAM 1
write_internal_eeprom@data D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 9CC 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM A54 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
write_internal_eeprom@address E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
display@digit 6 0 COMRAM 1
__end_of_init_config A64 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_init_ssd_display A40 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 9FE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_init_config A5E 0 CODE 0
__initialization 9FE 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 30 COMRAM 1 1
text0 602 A63 CODE 602 0
%locals
dist/default/production\EEPROM_SSD.X.production.o
C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
2651 9FE 0 CODE 0
2653 9FE 0 CODE 0
2656 9FE 0 CODE 0
2675 9FE 0 CODE 0
2676 A00 0 CODE 0
2677 A02 0 CODE 0
2678 A04 0 CODE 0
2679 A06 0 CODE 0
2680 A08 0 CODE 0
2681 A0A 0 CODE 0
2682 A0E 0 CODE 0
2683 A12 0 CODE 0
2684 A12 0 CODE 0
2685 A14 0 CODE 0
2686 A18 0 CODE 0
2687 A1A 0 CODE 0
2688 A1C 0 CODE 0
2692 A1E 0 CODE 0
2693 A20 0 CODE 0
2694 A22 0 CODE 0
2695 A24 0 CODE 0
2701 A26 0 CODE 0
2703 A26 0 CODE 0
2704 A28 0 CODE 0
main.c
18 602 0 CODE 0
20 602 0 CODE 0
21 606 0 CODE 0
23 680 0 CODE 0
24 690 0 CODE 0
27 6A0 0 CODE 0
28 6A8 0 CODE 0
29 6DA 0 CODE 0
30 70A 0 CODE 0
31 73A 0 CODE 0
33 758 0 CODE 0
35 77C 0 CODE 0
36 780 0 CODE 0
37 79C 0 CODE 0
38 7CA 0 CODE 0
39 7F8 0 CODE 0
40 828 0 CODE 0
42 83E 0 CODE 0
44 868 0 CODE 0
45 86A 0 CODE 0
48 87A 0 CODE 0
eeprom.c
18 9CC 0 CODE 0
20 9CE 0 CODE 0
21 9D2 0 CODE 0
22 9D6 0 CODE 0
23 9D8 0 CODE 0
24 9DA 0 CODE 0
25 9DC 0 CODE 0
26 9DE 0 CODE 0
27 9E2 0 CODE 0
28 9E6 0 CODE 0
29 9E8 0 CODE 0
30 9EA 0 CODE 0
31 9F8 0 CODE 0
32 9FA 0 CODE 0
33 9FC 0 CODE 0
eeprom.c
9 A2C 0 CODE 0
11 A2E 0 CODE 0
12 A32 0 CODE 0
13 A34 0 CODE 0
14 A36 0 CODE 0
15 A38 0 CODE 0
16 A3E 0 CODE 0
main.c
13 A5E 0 CODE 0
15 A5E 0 CODE 0
16 A62 0 CODE 0
ssd.c
11 A40 0 CODE 0
14 A40 0 CODE 0
16 A42 0 CODE 0
18 A48 0 CODE 0
20 A4E 0 CODE 0
21 A50 0 CODE 0
22 A52 0 CODE 0
ssd.c
25 904 0 CODE 0
30 904 0 CODE 0
32 906 0 CODE 0
33 912 0 CODE 0
34 932 0 CODE 0
35 954 0 CODE 0
36 966 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 968 0 CODE 0
12 968 0 CODE 0
13 97A 0 CODE 0
14 97E 0 CODE 0
15 982 0 CODE 0
16 988 0 CODE 0
14 98A 0 CODE 0
19 998 0 CODE 0
20 9AE 0 CODE 0
21 9B6 0 CODE 0
22 9BC 0 CODE 0
23 9C2 0 CODE 0
24 9C2 0 CODE 0
25 9CA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 892 0 CODE 0
13 892 0 CODE 0
14 898 0 CODE 0
15 8AA 0 CODE 0
16 8AE 0 CODE 0
17 8B2 0 CODE 0
18 8B8 0 CODE 0
16 8BA 0 CODE 0
21 8C8 0 CODE 0
22 8CE 0 CODE 0
23 8E4 0 CODE 0
24 8EC 0 CODE 0
26 8EE 0 CODE 0
27 8F4 0 CODE 0
28 8FA 0 CODE 0
29 8FA 0 CODE 0
30 902 0 CODE 0
