%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM_SSD.X.production.o
cinit CODE 0 9FE 9FE 2E 1 2
text0 CODE 0 602 602 290 1 2
text1 CODE 0 9CC 9CC 32 1 2
text2 CODE 0 A2C A2C 14 1 2
text3 CODE 0 A5E A5E 6 1 2
text4 CODE 0 A40 A40 14 1 2
text5 CODE 0 904 904 64 1 2
text6 CODE 0 968 968 64 1 2
text7 CODE 0 892 892 72 1 2
idataCOMRAM CODE 0 A54 A54 A 1 1
cstackCOMRAM COMRAM 1 1 1 22 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 23 23 A 1 1
bssCOMRAM COMRAM 1 2D 2D 4 1 1
$C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A64-2FFB 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST A64-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE A64-2FFB 1
CODE 3000-3000 1
BIGRAM 31-5FF 1
BIGSFR D00-FFF 1
COMRAM 31-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A64-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_SSD.X.production.o
892 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
892 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
898 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8AA text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8AE text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8B2 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8B8 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8BA text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C8 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8CE text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8E4 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8EC text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8EE text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8F4 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8FA text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8FA text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
902 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
968 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
968 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
97A text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
97E text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
982 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
988 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
98A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
998 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9AE text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9B6 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9BC text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9C2 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9C2 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9CA text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
904 text5 CODE >25:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
904 text5 CODE >30:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
906 text5 CODE >32:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
912 text5 CODE >33:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
932 text5 CODE >34:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
954 text5 CODE >35:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
966 text5 CODE >36:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A40 text4 CODE >11:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A40 text4 CODE >14:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A42 text4 CODE >16:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A48 text4 CODE >18:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A4E text4 CODE >20:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A50 text4 CODE >21:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A52 text4 CODE >22:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\ssd.c
A5E text3 CODE >13:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
A5E text3 CODE >15:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
A62 text3 CODE >16:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
A2C text2 CODE >9:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
A2E text2 CODE >11:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
A32 text2 CODE >12:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
A34 text2 CODE >13:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
A36 text2 CODE >14:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
A38 text2 CODE >15:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
A3E text2 CODE >16:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9CC text1 CODE >18:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9CE text1 CODE >20:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9D2 text1 CODE >21:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9D6 text1 CODE >22:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9D8 text1 CODE >23:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9DA text1 CODE >24:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9DC text1 CODE >25:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9DE text1 CODE >26:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9E2 text1 CODE >27:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9E6 text1 CODE >28:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9E8 text1 CODE >29:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9EA text1 CODE >30:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9F8 text1 CODE >31:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9FA text1 CODE >32:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
9FC text1 CODE >33:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\eeprom.c
602 text0 CODE >18:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
602 text0 CODE >20:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
606 text0 CODE >21:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
680 text0 CODE >23:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
690 text0 CODE >24:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
6A0 text0 CODE >27:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
6A8 text0 CODE >28:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
6DA text0 CODE >29:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
70A text0 CODE >30:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
73A text0 CODE >31:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
758 text0 CODE >33:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
77C text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
780 text0 CODE >36:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
79C text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
7CA text0 CODE >38:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
7F8 text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
828 text0 CODE >40:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
83E text0 CODE >42:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
868 text0 CODE >44:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
86A text0 CODE >45:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
87A text0 CODE >48:C:\Users\PRANAV\MPLABXProjects\EEPROM_SSD.X\main.c
9FE cinit CODE >2651:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
9FE cinit CODE >2653:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
9FE cinit CODE >2656:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
9FE cinit CODE >2675:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A00 cinit CODE >2676:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A02 cinit CODE >2677:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A04 cinit CODE >2678:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A06 cinit CODE >2679:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A08 cinit CODE >2680:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A0A cinit CODE >2681:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A0E cinit CODE >2682:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A12 cinit CODE >2683:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A12 cinit CODE >2684:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A14 cinit CODE >2685:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A18 cinit CODE >2686:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A1A cinit CODE >2687:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A1C cinit CODE >2688:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A1E cinit CODE >2692:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A20 cinit CODE >2693:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A22 cinit CODE >2694:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A24 cinit CODE >2695:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A26 cinit CODE >2701:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A26 cinit CODE >2703:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
A28 cinit CODE >2704:C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_SSD.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_SSD.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_SSD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_SSD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EEPROM_SSD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_SSD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\EEPROM_SSD.X.production.o
main@led_delay 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_SSD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_SSD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_SSD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_SSD.X.production.o
__pidataCOMRAM A54 0 CODE 0 idataCOMRAM dist/default/production\EEPROM_SSD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_SSD.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_display 904 0 CODE 0 text5 dist/default/production\EEPROM_SSD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_SSD.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_SSD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_SSD.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\EEPROM_SSD.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__end_of___lwdiv 904 0 CODE 0 text7 dist/default/production\EEPROM_SSD.X.production.o
__end_of___lwmod 9CC 0 CODE 0 text6 dist/default/production\EEPROM_SSD.X.production.o
_init_config A5E 0 CODE 0 text3 dist/default/production\EEPROM_SSD.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_SSD.X.production.o
read_internal_eeprom@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EEPROM_SSD.X.production.o
start_initialization 9FE 0 CODE 0 cinit dist/default/production\EEPROM_SSD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_SSD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
_read_internal_eeprom A2C 0 CODE 0 text2 dist/default/production\EEPROM_SSD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_SSD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_SSD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_SSD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_SSD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_SSD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_SSD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_SSD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_SSD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_SSD.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\EEPROM_SSD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_SSD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SSD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_SSD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_SSD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_SSD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_SSD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_SSD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_SSD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_SSD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_SSD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_SSD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_SSD.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
write_internal_eeprom@address E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_SSD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_SSD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_SSD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_SSD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_SSD.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\EEPROM_SSD.X.production.o
__end_of_write_internal_eeprom 9FE 0 CODE 0 text1 dist/default/production\EEPROM_SSD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_SSD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_SSD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_SSD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_SSD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_SSD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_SSD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_SSD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_SSD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_SSD.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\EEPROM_SSD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_SSD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SSD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_SSD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_SSD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_SSD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_SSD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_SSD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_SSD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_SSD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_SSD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_SSD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_SSD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_SSD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_SSD.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_SSD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_SSD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EEPROM_SSD.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\EEPROM_SSD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_SSD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_SSD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_SSD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_SSD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_SSD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_SSD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EEPROM_SSD.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\EEPROM_SSD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_SSD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_SSD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_SSD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_SSD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_SSD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_SSD.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__S1 31 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_ssd 2D 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_SSD.X.production.o
_write_internal_eeprom 9CC 0 CODE 0 text1 dist/default/production\EEPROM_SSD.X.production.o
_init_ssd_display A40 0 CODE 0 text4 dist/default/production\EEPROM_SSD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_SSD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_SSD.X.production.o
?_read_internal_eeprom 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_SSD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_SSD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SSD.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_SSD.X.production.o
___lwdiv 892 0 CODE 0 text7 dist/default/production\EEPROM_SSD.X.production.o
___lwmod 968 0 CODE 0 text6 dist/default/production\EEPROM_SSD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_SSD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_SSD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_SSD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_SSD.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\EEPROM_SSD.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\EEPROM_SSD.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\EEPROM_SSD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_SSD.X.production.o
main@count 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
main@delay 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_SSD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
__end_of_init_config A64 0 CODE 0 text3 dist/default/production\EEPROM_SSD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EEPROM_SSD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_SSD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_SSD.X.production.o
__end_of_init_ssd_display A54 0 CODE 0 text4 dist/default/production\EEPROM_SSD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_SSD.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
end_of_initialization A26 0 CODE 0 cinit dist/default/production\EEPROM_SSD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_SSD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_SSD.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EEPROM_SSD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_SSD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SSD.X.production.o
__pcinit 9FE 0 CODE 0 cinit dist/default/production\EEPROM_SSD.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\EEPROM_SSD.X.production.o
__ptext1 9CC 0 CODE 0 text1 dist/default/production\EEPROM_SSD.X.production.o
__ptext2 A2C 0 CODE 0 text2 dist/default/production\EEPROM_SSD.X.production.o
__ptext3 A5E 0 CODE 0 text3 dist/default/production\EEPROM_SSD.X.production.o
__ptext4 A40 0 CODE 0 text4 dist/default/production\EEPROM_SSD.X.production.o
__ptext5 904 0 CODE 0 text5 dist/default/production\EEPROM_SSD.X.production.o
__ptext6 968 0 CODE 0 text6 dist/default/production\EEPROM_SSD.X.production.o
__ptext7 892 0 CODE 0 text7 dist/default/production\EEPROM_SSD.X.production.o
write_internal_eeprom@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_SSD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_SSD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_SSD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EEPROM_SSD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_SSD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_SSD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa90.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_SSD.X.production.o
__end_of__initialization A26 0 CODE 0 cinit dist/default/production\EEPROM_SSD.X.production.o
display@digit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_SSD.X.production.o
__end_of_display 968 0 CODE 0 text5 dist/default/production\EEPROM_SSD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_SSD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
display@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__end_of_main 892 0 CODE 0 text0 dist/default/production\EEPROM_SSD.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_SSD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_SSD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_SSD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_SSD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_SSD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_SSD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_SSD.X.production.o
_digit 23 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\EEPROM_SSD.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\EEPROM_SSD.X.production.o
__initialization 9FE 0 CODE 0 cinit dist/default/production\EEPROM_SSD.X.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_SSD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_SSD.X.production.o
__end_of_read_internal_eeprom A40 0 CODE 0 text2 dist/default/production\EEPROM_SSD.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_SSD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_SSD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_SSD.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\EEPROM_SSD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 462 1
cstackCOMRAM 1 1 1 30 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
