%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
cinit CODE 0 8A2 8A2 2E 1 2
text0 CODE 0 602 602 166 1 2
text1 CODE 0 8D0 8D0 1E 1 2
text2 CODE 0 908 908 A 1 2
text3 CODE 0 8EE 8EE 10 1 2
text4 CODE 0 912 912 8 1 2
text5 CODE 0 7DA 7DA 64 1 2
text6 CODE 0 83E 83E 64 1 2
text7 CODE 0 768 768 72 1 2
idataCOMRAM CODE 0 8FE 8FE A 1 1
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 18 18 A 1 1
bssCOMRAM COMRAM 1 22 22 4 1 1
$C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 91A-2FFB 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST 91A-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE 91A-2FFB 1
CODE 3000-3000 1
BIGRAM 26-5FF 1
BIGSFR D00-FFF 1
COMRAM 26-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 91A-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
768 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
768 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76E text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
780 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
784 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
788 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
78E text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
790 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79E text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A4 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7BA text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7C2 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7C4 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7CA text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7D0 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7D0 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7D8 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
83E text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
83E text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
850 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
854 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
858 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
85E text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
860 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
86E text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
884 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
88C text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
892 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
898 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
898 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
8A0 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7DA text5 CODE >20:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
7DA text5 CODE >25:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
7DC text5 CODE >27:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
7E8 text5 CODE >28:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
808 text5 CODE >29:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
82A text5 CODE >30:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
83C text5 CODE >31:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
912 text4 CODE >12:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
912 text4 CODE >14:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
918 text4 CODE >15:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
8EE text3 CODE >12:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
8EE text3 CODE >14:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
8F0 text3 CODE >15:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
8F6 text3 CODE >16:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
8FC text3 CODE >17:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\read_ssd.c
908 text2 CODE >19:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
908 text2 CODE >21:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
90C text2 CODE >22:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
910 text2 CODE >23:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
8D0 text1 CODE >17:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
8D2 text1 CODE >19:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
8E2 text1 CODE >21:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
8EA text1 CODE >25:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
8EC text1 CODE >27:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\digital_keypad.c
602 text0 CODE >24:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
602 text0 CODE >26:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
606 text0 CODE >28:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
60C text0 CODE >29:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
61C text0 CODE >33:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
63A text0 CODE >34:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
66A text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
69A text0 CODE >36:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
6CC text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
6D4 text0 CODE >38:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
6DC text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
6EE text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
722 text0 CODE >43:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
72C text0 CODE >46:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
75C text0 CODE >48:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_COUNTER.X\main.c
8A2 cinit CODE >2639:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8A2 cinit CODE >2641:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8A2 cinit CODE >2644:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8A2 cinit CODE >2663:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8A4 cinit CODE >2664:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8A6 cinit CODE >2665:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8A8 cinit CODE >2666:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8AA cinit CODE >2667:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8AC cinit CODE >2668:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8AE cinit CODE >2669:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8B2 cinit CODE >2670:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8B6 cinit CODE >2671:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8B6 cinit CODE >2672:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8B8 cinit CODE >2673:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8BC cinit CODE >2674:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8BE cinit CODE >2675:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8C0 cinit CODE >2676:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8C2 cinit CODE >2680:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8C4 cinit CODE >2681:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8C6 cinit CODE >2682:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8C8 cinit CODE >2683:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8CA cinit CODE >2689:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8CA cinit CODE >2691:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
8CC cinit CODE >2692:C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of_init_digital_keypad 91A 0 CODE 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
read_digital_keypad@type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__pidataCOMRAM 8FE 0 CODE 0 idataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_display 7DA 0 CODE 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
main@key 11 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of___lwdiv 7DA 0 CODE 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of___lwmod 8A2 0 CODE 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_init_config 908 0 CODE 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
start_initialization 8A2 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
_read_digital_keypad 8D0 0 CODE 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__S1 26 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__S4 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__S5 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_ssd 22 0 COMRAM 1 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_init_ssd_display 8EE 0 CODE 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of_read_digital_keypad 8EE 0 CODE 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwdiv 768 0 CODE 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwmod 83E 0 CODE 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
main@count 16 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
main@delay 12 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
__end_of_init_config 912 0 CODE 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of_init_ssd_display 8FE 0 CODE 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
end_of_initialization 8CA 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__pcinit 8A2 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext1 8D0 0 CODE 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext2 908 0 CODE 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext3 8EE 0 CODE 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext4 912 0 CODE 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext5 7DA 0 CODE 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext6 83E 0 CODE 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ptext7 768 0 CODE 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsh3g.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of__initialization 8CA 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
display@digit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of_display 83E 0 CODE 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
display@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_init_digital_keypad 912 0 CODE 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__end_of_main 768 0 CODE 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
_digit 18 0 COMRAM 1 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__initialization 8A2 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\4_DIGIT_KEY_PRESS_COUNTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 318 1
cstackCOMRAM 1 1 1 25 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
