### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\PRANAV\AppData\Local\Temp\xcAs8wg.0\driver_tmp_3.o
 -Odist/default/production\LED_Toggle.X.production.hex
 -logfile=dist/default/production\LED_Toggle.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\PRANAV\AppData\Local\Temp\xcAs8wg.0\driver_tmp_3.o)
  600h - 62Dh		(C:\Users\PRANAV\AppData\Local\Temp\xcAs8wg.0\driver_tmp_3.o)
  2FFCh - 2FFFh		(C:\Users\PRANAV\AppData\Local\Temp\xcAs8wg.0\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  62Eh - 2FFBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\PRANAV\AppData\Local\Temp\xcAs8wg.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00002FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
