#
#Fri Feb 13 07:31:24 IST 2026
default.languagetoolchain.version=3.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.7.171
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.10\\bin
host.id=vcgk-x6h4-d
default.platformTool.md5=null
configurations-xml=7da7352fe90856250f6c2341d0f218dd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\PRANAV\\MPLABXProjects\\DYNAMIC_CLOCK.X
host.platform=windows
