%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\DYNAMIC_CLOCK.X.production.o
cinit CODE 0 BBA BBA 36 1 2
intcode_body CODE 0 A4C A4C 9A 1 2
text0 CODE 0 602 602 2DC 1 2
text1 CODE 0 AE6 AE6 70 1 2
text2 CODE 0 C08 C08 12 1 2
text3 CODE 0 BF0 BF0 18 1 2
text4 CODE 0 C1A C1A 10 1 2
text5 CODE 0 C34 C34 8 1 2
text6 CODE 0 B56 B56 64 1 2
text7 CODE 0 99E 99E AE 1 2
text8 CODE 0 8DE 8DE C0 1 2
idataCOMRAM CODE 0 C2A C2A A 1 1
cstackCOMRAM COMRAM 1 2 2 16 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 24 24 A 1 1
bssCOMRAM COMRAM 1 18 18 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST C3C-3000 1
IDLOC 200000-200007 1
SMALLCONST C3C-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE C3C-3000 1
BIGRAM 2E-5FF 1
BIGSFR D00-FFF 1
COMRAM 2E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C3C-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DYNAMIC_CLOCK.X.production.o
8 intcode CODE >6257:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
8 intcode CODE >17:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A4C intcode_body CODE >17:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A4E intcode_body CODE >19:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A5C intcode_body CODE >21:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A5E intcode_body CODE >22:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A64 intcode_body CODE >23:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A7C intcode_body CODE >25:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A92 intcode_body CODE >26:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
A98 intcode_body CODE >28:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
AB0 intcode_body CODE >30:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
AB6 intcode_body CODE >31:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
AB8 intcode_body CODE >33:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
AC8 intcode_body CODE >35:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
ACC intcode_body CODE >36:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
ACE intcode_body CODE >38:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
AD2 intcode_body CODE >39:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
AD6 intcode_body CODE >40:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
AE2 intcode_body CODE >42:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\isr.c
8DE text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
8DE text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
8E0 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
8EE text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
8F6 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
8FA text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
908 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
910 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
914 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
91A text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
92C text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
930 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
934 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
93A text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
93C text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
94A text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
950 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
966 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
96E text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
970 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
976 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
97C text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
98C text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
994 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
99C text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
99E text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
99E text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9A0 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9AE text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9B6 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9BA text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9C8 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9D0 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9E2 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9E6 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9EA text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9F0 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9F2 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A00 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A16 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A1E text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A24 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A2A text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A3A text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A42 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A4A text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
B56 text6 CODE >19:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
B56 text6 CODE >23:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
B58 text6 CODE >25:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
B64 text6 CODE >26:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
B84 text6 CODE >27:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
BA6 text6 CODE >28:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
BB8 text6 CODE >29:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
C34 text5 CODE >11:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
C34 text5 CODE >13:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
C3A text5 CODE >14:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
C1A text4 CODE >11:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
C1A text4 CODE >13:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
C1C text4 CODE >14:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
C22 text4 CODE >15:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
C28 text4 CODE >16:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\ssd_display.c
BF0 text3 CODE >11:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
BF0 text3 CODE >13:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
BF2 text3 CODE >14:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
BF4 text3 CODE >15:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
BF6 text3 CODE >16:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
BF8 text3 CODE >17:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
BFA text3 CODE >18:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
C00 text3 CODE >19:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
C02 text3 CODE >20:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
C04 text3 CODE >21:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
C06 text3 CODE >22:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\timer0.c
C08 text2 CODE >19:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
C08 text2 CODE >21:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
C0A text2 CODE >22:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
C0C text2 CODE >23:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
C10 text2 CODE >24:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
C14 text2 CODE >25:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
C18 text2 CODE >26:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
AE6 text1 CODE >15:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
AE8 text1 CODE >18:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
AF8 text1 CODE >20:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
B00 text1 CODE >22:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
B10 text1 CODE >24:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
B34 text1 CODE >26:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
B3A text1 CODE >29:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
B4E text1 CODE >31:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
B52 text1 CODE >33:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
B54 text1 CODE >39:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\digital_keypad.c
602 text0 CODE >28:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
602 text0 CODE >30:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
606 text0 CODE >32:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
608 text0 CODE >33:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
60A text0 CODE >34:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
60C text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
60E text0 CODE >36:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
610 text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
612 text0 CODE >38:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
612 text0 CODE >40:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
61A text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
62C text0 CODE >43:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
642 text0 CODE >45:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
652 text0 CODE >47:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
664 text0 CODE >49:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
67A text0 CODE >50:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
67E text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
690 text0 CODE >53:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6A0 text0 CODE >55:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6B6 text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6C6 text0 CODE >59:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6CA text0 CODE >60:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6CE text0 CODE >63:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6D0 text0 CODE >65:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6D6 text0 CODE >70:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6EC text0 CODE >72:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
6FC text0 CODE >74:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
700 text0 CODE >75:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
704 text0 CODE >78:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
70A text0 CODE >84:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
71C text0 CODE >86:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
72C text0 CODE >88:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
742 text0 CODE >90:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
744 text0 CODE >91:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
754 text0 CODE >93:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
75A text0 CODE >100:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
770 text0 CODE >102:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
772 text0 CODE >103:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
782 text0 CODE >105:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
788 text0 CODE >118:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
798 text0 CODE >120:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
79E text0 CODE >121:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
79E text0 CODE >122:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7AE text0 CODE >124:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7B0 text0 CODE >125:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7B2 text0 CODE >126:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7C2 text0 CODE >128:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7C4 text0 CODE >129:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7C6 text0 CODE >131:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7D6 text0 CODE >133:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7D8 text0 CODE >137:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
7F4 text0 CODE >138:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
822 text0 CODE >139:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
83E text0 CODE >140:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
86C text0 CODE >141:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
88C text0 CODE >143:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
892 text0 CODE >144:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
892 text0 CODE >145:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8B2 text0 CODE >147:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8C2 text0 CODE >149:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8C4 text0 CODE >150:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8C6 text0 CODE >151:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8CA text0 CODE >152:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8CA text0 CODE >154:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8CC text0 CODE >155:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
8CE text0 CODE >158:C:\Users\PRANAV\MPLABXProjects\DYNAMIC_CLOCK.X\main.c
BBA cinit CODE >4311:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BBA cinit CODE >4313:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BBA cinit CODE >4316:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BBA cinit CODE >4352:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BBC cinit CODE >4353:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BBE cinit CODE >4354:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BC0 cinit CODE >4355:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BC2 cinit CODE >4356:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BC4 cinit CODE >4357:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BC6 cinit CODE >4358:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BCA cinit CODE >4359:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BCE cinit CODE >4360:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BCE cinit CODE >4361:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BD0 cinit CODE >4362:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BD4 cinit CODE >4363:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BD6 cinit CODE >4364:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BD8 cinit CODE >4365:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BDA cinit CODE >4369:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BDE cinit CODE >4370:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BE0 cinit CODE >4371:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BE0 cinit CODE >4372:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BE2 cinit CODE >4373:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BE4 cinit CODE >4374:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BE6 cinit CODE >4380:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BE6 cinit CODE >4382:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BE8 cinit CODE >4383:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BEA cinit CODE >4384:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
BEC cinit CODE >4385:C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hspace_0 C3C 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\DYNAMIC_CLOCK.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DYNAMIC_CLOCK.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DYNAMIC_CLOCK.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\DYNAMIC_CLOCK.X.production.o
btemp 1 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of_init_digital_keypad C3C 0 CODE 0 text5 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DYNAMIC_CLOCK.X.production.o
___awmod@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
read_digital_keypad@flag 1D 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
read_digital_keypad@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DYNAMIC_CLOCK.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DYNAMIC_CLOCK.X.production.o
__pidataCOMRAM C2A 0 CODE 0 idataCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_display B56 0 CODE 0 text6 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DYNAMIC_CLOCK.X.production.o
main@key 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\DYNAMIC_CLOCK.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of___awdiv 99E 0 CODE 0 text8 dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of___awmod A4C 0 CODE 0 text7 dist/default/production\DYNAMIC_CLOCK.X.production.o
main@minutes 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_idle_halfsec_count 1A 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_init_config C08 0 CODE 0 text2 dist/default/production\DYNAMIC_CLOCK.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DYNAMIC_CLOCK.X.production.o
start_initialization BBA 0 CODE 0 cinit dist/default/production\DYNAMIC_CLOCK.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_half_sec_flag 1F 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
_read_digital_keypad AE6 0 CODE 0 text1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DYNAMIC_CLOCK.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\DYNAMIC_CLOCK.X.production.o
_init_timer0 BF0 0 CODE 0 text3 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DYNAMIC_CLOCK.X.production.o
_idle_sec_count 18 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DYNAMIC_CLOCK.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DYNAMIC_CLOCK.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DYNAMIC_CLOCK.X.production.o
__Linit E 0 CODE 0 init dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DYNAMIC_CLOCK.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DYNAMIC_CLOCK.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__S0 C3C 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\DYNAMIC_CLOCK.X.production.o
_ssd 20 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_init_ssd_display C1A 0 CODE 0 text4 dist/default/production\DYNAMIC_CLOCK.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of_isr AE6 0 CODE 0 intcode_body dist/default/production\DYNAMIC_CLOCK.X.production.o
int_func A4C 0 CODE 0 intcode_body dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DYNAMIC_CLOCK.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DYNAMIC_CLOCK.X.production.o
___awmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of_read_digital_keypad B56 0 CODE 0 text1 dist/default/production\DYNAMIC_CLOCK.X.production.o
_sec_flag 1E 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
main@dp_flag 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
___awdiv 8DE 0 CODE 0 text8 dist/default/production\DYNAMIC_CLOCK.X.production.o
___awmod 99E 0 CODE 0 text7 dist/default/production\DYNAMIC_CLOCK.X.production.o
__pintcode_body A4C 0 CODE 0 intcode_body dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DYNAMIC_CLOCK.X.production.o
main@hour 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
main@mode 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DYNAMIC_CLOCK.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
main@delay 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
main@field 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DYNAMIC_CLOCK.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__end_of_init_config C1A 0 CODE 0 text2 dist/default/production\DYNAMIC_CLOCK.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of_init_ssd_display C2A 0 CODE 0 text4 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
end_of_initialization BE6 0 CODE 0 cinit dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DYNAMIC_CLOCK.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
?___awmod A 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DYNAMIC_CLOCK.X.production.o
___awmod@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DYNAMIC_CLOCK.X.production.o
__pcinit BBA 0 CODE 0 cinit dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext1 AE6 0 CODE 0 text1 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext2 C08 0 CODE 0 text2 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext3 BF0 0 CODE 0 text3 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext4 C1A 0 CODE 0 text4 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext5 C34 0 CODE 0 text5 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext6 B56 0 CODE 0 text6 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext7 99E 0 CODE 0 text7 dist/default/production\DYNAMIC_CLOCK.X.production.o
__ptext8 8DE 0 CODE 0 text8 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DYNAMIC_CLOCK.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DYNAMIC_CLOCK.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DYNAMIC_CLOCK.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DYNAMIC_CLOCK.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DYNAMIC_CLOCK.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__end_of_init_timer0 C08 0 CODE 0 text3 dist/default/production\DYNAMIC_CLOCK.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs6go.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of__initialization BE6 0 CODE 0 cinit dist/default/production\DYNAMIC_CLOCK.X.production.o
___awmod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
display@digit 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of_display BBA 0 CODE 0 text6 dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DYNAMIC_CLOCK.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
display@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
display@wait 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_init_digital_keypad C34 0 CODE 0 text5 dist/default/production\DYNAMIC_CLOCK.X.production.o
__end_of_main 8DE 0 CODE 0 text0 dist/default/production\DYNAMIC_CLOCK.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DYNAMIC_CLOCK.X.production.o
_sec_count 1C 0 COMRAM 1 bssCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DYNAMIC_CLOCK.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DYNAMIC_CLOCK.X.production.o
_digit 24 0 COMRAM 1 dataCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DYNAMIC_CLOCK.X.production.o
__initialization BBA 0 CODE 0 cinit dist/default/production\DYNAMIC_CLOCK.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\DYNAMIC_CLOCK.X.production.o
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\DYNAMIC_CLOCK.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DYNAMIC_CLOCK.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DYNAMIC_CLOCK.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 63A 1
cstackCOMRAM 1 2 2 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
