%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
cinit CODE 0 A46 A46 36 1 2
intcode_body CODE 0 822 822 7A 1 2
text0 CODE 0 602 602 220 1 2
text1 CODE 0 90E 90E 70 1 2
text2 CODE 0 A9A A9A 12 1 2
text3 CODE 0 A7C A7C 1E 1 2
text4 CODE 0 AAC AAC 10 1 2
text5 CODE 0 AC6 AC6 8 1 2
text6 CODE 0 ACE ACE 8 1 2
text7 CODE 0 97E 97E 64 1 2
text8 CODE 0 9E2 9E2 64 1 2
text9 CODE 0 89C 89C 72 1 2
idataCOMRAM CODE 0 ABC ABC A 1 1
cstackCOMRAM COMRAM 1 2 2 F 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 11 11 A 1 1
bssCOMRAM COMRAM 1 1B 1B 9 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST AD6-7FFF 1
IDLOC 200000-200007 1
SMALLCONST AD6-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE AD6-7FFF 1
BIGRAM 24-5FF 1
BIGSFR D00-FFF 1
COMRAM 24-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST AD6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
8 intcode CODE >5926:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
8 intcode CODE >17:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
822 intcode_body CODE >17:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
824 intcode_body CODE >19:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
832 intcode_body CODE >21:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
836 intcode_body CODE >22:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
838 intcode_body CODE >24:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
846 intcode_body CODE >26:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
848 intcode_body CODE >27:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
84C intcode_body CODE >28:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
864 intcode_body CODE >30:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
868 intcode_body CODE >31:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
868 intcode_body CODE >32:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
880 intcode_body CODE >34:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
884 intcode_body CODE >35:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
886 intcode_body CODE >36:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
88C intcode_body CODE >38:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
898 intcode_body CODE >40:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\isr.c
89C text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
89C text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8A2 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8B4 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8B8 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8BC text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C2 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C4 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8D2 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8D8 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8EE text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8F6 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8F8 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8FE text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
904 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
904 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
90C text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9E2 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9E2 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9F4 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9F8 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9FC text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A02 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A04 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A12 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A28 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A30 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A36 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A3C text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A3C text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A44 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
97E text7 CODE >22:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
97E text7 CODE >27:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
980 text7 CODE >29:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
98C text7 CODE >30:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
9AC text7 CODE >31:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
9CE text7 CODE >32:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
9E0 text7 CODE >33:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
ACE text6 CODE >11:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
ACE text6 CODE >13:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
AD4 text6 CODE >14:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
AC6 text5 CODE >23:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
AC6 text5 CODE >25:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
ACA text5 CODE >26:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
ACC text5 CODE >27:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
AAC text4 CODE >11:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
AAC text4 CODE >14:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
AAE text4 CODE >16:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
AB4 text4 CODE >18:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
ABA text4 CODE >19:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\ssd_display.c
A7C text3 CODE >11:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A7C text3 CODE >13:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A7E text3 CODE >14:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A80 text3 CODE >15:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A82 text3 CODE >16:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A84 text3 CODE >17:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A86 text3 CODE >18:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A88 text3 CODE >19:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A8E text3 CODE >20:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A90 text3 CODE >21:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A92 text3 CODE >22:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A94 text3 CODE >23:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A96 text3 CODE >24:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A98 text3 CODE >25:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\timer.c
A9A text2 CODE >15:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
A9A text2 CODE >17:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
A9E text2 CODE >18:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
AA2 text2 CODE >19:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
AA6 text2 CODE >20:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
AAA text2 CODE >21:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
90E text1 CODE >15:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
910 text1 CODE >18:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
920 text1 CODE >20:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
928 text1 CODE >22:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
938 text1 CODE >24:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
95C text1 CODE >26:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
962 text1 CODE >29:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
976 text1 CODE >31:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
97A text1 CODE >33:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
97C text1 CODE >39:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\digital_keypad.c
602 text0 CODE >29:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
602 text0 CODE >31:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
606 text0 CODE >33:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
60E text0 CODE >36:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
616 text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
628 text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
62A text0 CODE >40:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
62E text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
676 text0 CODE >43:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
67A text0 CODE >44:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
67C text0 CODE >45:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
67C text0 CODE >46:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
68C text0 CODE >48:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
68E text0 CODE >49:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
690 text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
6A2 text0 CODE >53:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
6A4 text0 CODE >54:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
6D6 text0 CODE >55:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
706 text0 CODE >56:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
736 text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
754 text0 CODE >58:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
75C text0 CODE >59:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
75E text0 CODE >60:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
762 text0 CODE >63:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
794 text0 CODE >64:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
7C4 text0 CODE >65:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
7F4 text0 CODE >66:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
812 text0 CODE >67:C:\Users\PRANAV\MPLABXProjects\SLEEP_FUNCTION_TIMERS.X\main.c
A46 cinit CODE >4318:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A46 cinit CODE >4320:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A46 cinit CODE >4323:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A46 cinit CODE >4353:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A48 cinit CODE >4354:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A4A cinit CODE >4355:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A4C cinit CODE >4356:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A4E cinit CODE >4357:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A50 cinit CODE >4358:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A52 cinit CODE >4359:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A56 cinit CODE >4360:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A5A cinit CODE >4361:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A5A cinit CODE >4362:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A5C cinit CODE >4363:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A60 cinit CODE >4364:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A62 cinit CODE >4365:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A64 cinit CODE >4366:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A66 cinit CODE >4370:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A6A cinit CODE >4371:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A6C cinit CODE >4372:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A6C cinit CODE >4373:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A6E cinit CODE >4374:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A70 cinit CODE >4375:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A72 cinit CODE >4381:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A72 cinit CODE >4383:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A74 cinit CODE >4384:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A76 cinit CODE >4385:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
A78 cinit CODE >4386:C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hspace_0 AD6 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
btemp 1 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of_init_digital_keypad AD6 0 CODE 0 text6 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
read_digital_keypad@flag 1D 0 COMRAM 1 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
read_digital_keypad@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__pidataCOMRAM ABC 0 CODE 0 idataCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_display 97E 0 CODE 0 text7 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
main@key E 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of___lwdiv 90E 0 CODE 0 text9 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of___lwmod A46 0 CODE 0 text8 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of_init_led_config ACE 0 CODE 0 text5 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_init_config A9A 0 CODE 0 text2 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
start_initialization A46 0 CODE 0 cinit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_init_led_config AC6 0 CODE 0 text5 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
_read_digital_keypad 90E 0 CODE 0 text1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_init_timer0 A7C 0 CODE 0 text3 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__S0 AD6 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__S1 24 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_ssd 20 0 COMRAM 1 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_idle_count 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_init_ssd_display AAC 0 CODE 0 text4 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of_isr 89C 0 CODE 0 intcode_body dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
int_func 822 0 CODE 0 intcode_body dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of_read_digital_keypad 97E 0 CODE 0 text1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__pintcode_body 822 0 CODE 0 intcode_body dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___lwdiv 89C 0 CODE 0 text9 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___lwmod 9E2 0 CODE 0 text8 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_interrupt_pressed 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
main@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__end_of_init_config AAC 0 CODE 0 text2 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of_init_ssd_display ABC 0 CODE 0 text4 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_minute_count 1F 0 COMRAM 1 bssCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
end_of_initialization A72 0 CODE 0 cinit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__pcinit A46 0 CODE 0 cinit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext1 90E 0 CODE 0 text1 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext2 A9A 0 CODE 0 text2 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext3 A7C 0 CODE 0 text3 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext4 AAC 0 CODE 0 text4 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext5 AC6 0 CODE 0 text5 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext6 ACE 0 CODE 0 text6 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext7 97E 0 CODE 0 text7 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext8 9E2 0 CODE 0 text8 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ptext9 89C 0 CODE 0 text9 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__end_of_init_timer0 A9A 0 CODE 0 text3 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsf1o.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of__initialization A72 0 CODE 0 cinit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
display@digit 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of_display 9E2 0 CODE 0 text7 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
display@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
display@wait 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_init_digital_keypad ACE 0 CODE 0 text6 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__end_of_main 822 0 CODE 0 text0 dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
_digit 11 0 COMRAM 1 dataCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__initialization A46 0 CODE 0 cinit dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SLEEP_FUNCTION_TIMERS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 4D4 1
cstackCOMRAM 1 2 2 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
