%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
cinit CODE 0 A06 A06 2E 1 2
text0 CODE 0 602 602 298 1 2
text1 CODE 0 9D4 9D4 32 1 2
text2 CODE 0 A52 A52 14 1 2
text3 CODE 0 A34 A34 1E 1 2
text4 CODE 0 A80 A80 A 1 2
text5 CODE 0 A66 A66 10 1 2
text6 CODE 0 A8A A8A 8 1 2
text7 CODE 0 90C 90C 64 1 2
text8 CODE 0 970 970 64 1 2
text9 CODE 0 89A 89A 72 1 2
idataCOMRAM CODE 0 A76 A76 A 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 20 20 A 1 1
bssCOMRAM COMRAM 1 2A 2A 4 1 1
$C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A92-2FFB 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST A92-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE A92-2FFB 1
CODE 3000-3000 1
BIGRAM 2E-5FF 1
BIGSFR D00-FFF 1
COMRAM 2E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A92-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
89A text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
89A text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8A0 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8B2 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8B6 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8BA text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C0 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C2 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8D0 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8D6 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8EC text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8F4 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8F6 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8FC text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
902 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
902 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
90A text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
970 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
970 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
982 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
986 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
98A text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
990 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
992 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9A0 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9B6 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9BE text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9C4 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9CA text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9CA text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9D2 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
90C text7 CODE >19:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
90C text7 CODE >24:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
90E text7 CODE >26:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
91A text7 CODE >27:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
93A text7 CODE >28:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
95C text7 CODE >29:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
96E text7 CODE >30:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
A8A text6 CODE >12:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A8A text6 CODE >14:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A90 text6 CODE >15:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A66 text5 CODE >11:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
A66 text5 CODE >13:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
A68 text5 CODE >14:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
A6E text5 CODE >15:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
A74 text5 CODE >16:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\read_ssd.c
A80 text4 CODE >20:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
A80 text4 CODE >22:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
A84 text4 CODE >23:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
A88 text4 CODE >24:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
A34 text3 CODE >17:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A36 text3 CODE >19:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A46 text3 CODE >21:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A4E text3 CODE >25:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A50 text3 CODE >27:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\digital_keypad.c
A52 text2 CODE >10:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A54 text2 CODE >12:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A58 text2 CODE >13:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A5A text2 CODE >14:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A5C text2 CODE >15:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A5E text2 CODE >16:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A64 text2 CODE >17:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9D4 text1 CODE >19:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9D6 text1 CODE >21:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9DA text1 CODE >22:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9DE text1 CODE >23:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9E0 text1 CODE >24:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9E2 text1 CODE >25:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9E4 text1 CODE >26:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9E6 text1 CODE >27:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9EA text1 CODE >28:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9EE text1 CODE >29:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9F0 text1 CODE >30:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
9F2 text1 CODE >31:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A00 text1 CODE >32:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A02 text1 CODE >33:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
A04 text1 CODE >34:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\eeprom.c
602 text0 CODE >25:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
602 text0 CODE >27:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
606 text0 CODE >29:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
680 text0 CODE >30:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
690 text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
6AE text0 CODE >36:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
6DE text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
70E text0 CODE >38:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
740 text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
748 text0 CODE >40:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
750 text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
762 text0 CODE >43:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
796 text0 CODE >45:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
7A0 text0 CODE >48:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
7B2 text0 CODE >50:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
7CE text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
7FC text0 CODE >52:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
82A text0 CODE >53:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
85A text0 CODE >54:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
85E text0 CODE >55:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
88E text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X\main.c
A06 cinit CODE >3479:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A06 cinit CODE >3481:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A06 cinit CODE >3484:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A06 cinit CODE >3503:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A08 cinit CODE >3504:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A0A cinit CODE >3505:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A0C cinit CODE >3506:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A0E cinit CODE >3507:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A10 cinit CODE >3508:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A12 cinit CODE >3509:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A16 cinit CODE >3510:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A1A cinit CODE >3511:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A1A cinit CODE >3512:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A1C cinit CODE >3513:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A20 cinit CODE >3514:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A22 cinit CODE >3515:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A24 cinit CODE >3516:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A26 cinit CODE >3520:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A28 cinit CODE >3521:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A2A cinit CODE >3522:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A2C cinit CODE >3523:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A2E cinit CODE >3529:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A2E cinit CODE >3531:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
A30 cinit CODE >3532:C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of_init_digital_keypad A92 0 CODE 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
read_digital_keypad@type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__pidataCOMRAM A76 0 CODE 0 idataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_display 90C 0 CODE 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
main@key 19 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of___lwdiv 90C 0 CODE 0 text9 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of___lwmod 9D4 0 CODE 0 text8 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_init_config A80 0 CODE 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
read_internal_eeprom@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
start_initialization A06 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
_read_internal_eeprom A52 0 CODE 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_read_digital_keypad A34 0 CODE 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
write_internal_eeprom@address E 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of_write_internal_eeprom A06 0 CODE 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__S4 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__S5 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_ssd 2A 0 COMRAM 1 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_write_internal_eeprom 9D4 0 CODE 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_init_ssd_display A66 0 CODE 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
?_read_internal_eeprom 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of_read_digital_keypad A52 0 CODE 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwdiv 89A 0 CODE 0 text9 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwmod 970 0 CODE 0 text8 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
main@count 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
main@delay 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
__end_of_init_config A8A 0 CODE 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of_init_ssd_display A76 0 CODE 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
end_of_initialization A2E 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__pcinit A06 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext1 9D4 0 CODE 0 text1 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext2 A52 0 CODE 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext3 A34 0 CODE 0 text3 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext4 A80 0 CODE 0 text4 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext5 A66 0 CODE 0 text5 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext6 A8A 0 CODE 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext7 90C 0 CODE 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext8 970 0 CODE 0 text8 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ptext9 89A 0 CODE 0 text9 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
write_internal_eeprom@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs1c0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of__initialization A2E 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
display@digit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of_display 970 0 CODE 0 text7 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
display@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_init_digital_keypad A8A 0 CODE 0 text6 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of_main 89A 0 CODE 0 text0 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
_digit 20 0 COMRAM 1 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__initialization A06 0 CODE 0 cinit dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__end_of_read_internal_eeprom A66 0 CODE 0 text2 dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\4_DIGIT_KEY_PRESS_EEPROM_COUNTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 490 1
cstackCOMRAM 1 1 1 2D 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
