%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CLOCK_TIMER2.X.production.o
cinit CODE 0 8BE 8BE 36 1 2
intcode_body CODE 0 7F4 7F4 66 1 2
text0 CODE 0 770 770 84 1 2
text1 CODE 0 920 920 A 1 2
text2 CODE 0 8F4 8F4 12 1 2
text3 CODE 0 906 906 10 1 2
text4 CODE 0 85A 85A 64 1 2
text5 CODE 0 6C2 6C2 AE 1 2
text6 CODE 0 602 602 C0 1 2
idataCOMRAM CODE 0 916 916 A 1 1
cstackCOMRAM COMRAM 1 14 14 8 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 2 2 A 1 1
bssCOMRAM COMRAM 1 C C 8 1 1
$C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 92A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 92A-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 92A-7FFF 1
BIGRAM 1C-5FF 1
BIGSFR D00-FFF 1
COMRAM 1C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 92A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLOCK_TIMER2.X.production.o
8 intcode CODE >3822:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8 intcode CODE >24:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
7F4 intcode_body CODE >24:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
7F6 intcode_body CODE >26:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
804 intcode_body CODE >28:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
806 intcode_body CODE >29:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
80A intcode_body CODE >30:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
822 intcode_body CODE >32:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
828 intcode_body CODE >35:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
82A intcode_body CODE >36:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
83C intcode_body CODE >38:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
83E intcode_body CODE >39:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
840 intcode_body CODE >40:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
850 intcode_body CODE >42:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
856 intcode_body CODE >48:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
602 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
602 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
604 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
612 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
61A text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
61E text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
62C text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
634 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
638 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
63E text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
650 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
654 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
658 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
65E text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
660 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
66E text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
674 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
68A text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
692 text6 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
694 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
69A text6 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A0 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B0 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B8 text6 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6C0 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6C2 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6C2 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6C4 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6D2 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6DA text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6DE text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6EC text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6F4 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
706 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
70A text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
70E text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
714 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
716 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
724 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
73A text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
742 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
748 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
74E text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75E text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
766 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
76E text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
85A text4 CODE >19:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
85A text4 CODE >24:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
85C text4 CODE >26:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
868 text4 CODE >27:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
888 text4 CODE >28:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
8AA text4 CODE >29:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
8BC text4 CODE >30:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
906 text3 CODE >12:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
906 text3 CODE >14:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
908 text3 CODE >15:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
90E text3 CODE >16:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
914 text3 CODE >17:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\ssd.c
8F4 text2 CODE >12:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
8F4 text2 CODE >14:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
8F6 text2 CODE >15:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
8F8 text2 CODE >16:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
8FA text2 CODE >17:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
8FC text2 CODE >18:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
8FE text2 CODE >19:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
900 text2 CODE >20:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
904 text2 CODE >21:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\timer2.c
920 text1 CODE >18:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
920 text1 CODE >20:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
924 text1 CODE >21:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
928 text1 CODE >22:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
770 text0 CODE >49:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
770 text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
774 text0 CODE >54:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
790 text0 CODE >55:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
7AC text0 CODE >56:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
7C8 text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
7E4 text0 CODE >58:C:\Users\PRANAV\MPLABXProjects\CLOCK_TIMER2.X\main.c
8BE cinit CODE >2650:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8BE cinit CODE >2652:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8BE cinit CODE >2655:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8BE cinit CODE >2680:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8C0 cinit CODE >2681:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8C2 cinit CODE >2682:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8C4 cinit CODE >2683:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8C6 cinit CODE >2684:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8C8 cinit CODE >2685:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8CA cinit CODE >2686:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8CE cinit CODE >2687:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8D2 cinit CODE >2688:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8D2 cinit CODE >2689:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8D4 cinit CODE >2690:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8D8 cinit CODE >2691:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8DA cinit CODE >2692:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8DC cinit CODE >2693:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8DE cinit CODE >2697:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8E2 cinit CODE >2698:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8E4 cinit CODE >2699:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8E4 cinit CODE >2700:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8E6 cinit CODE >2701:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8E8 cinit CODE >2702:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8EA cinit CODE >2708:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8EA cinit CODE >2710:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8EC cinit CODE >2711:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8EE cinit CODE >2712:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
8F0 cinit CODE >2713:C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLOCK_TIMER2.X.production.o
__Hspace_0 92A 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLOCK_TIMER2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\CLOCK_TIMER2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLOCK_TIMER2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CLOCK_TIMER2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CLOCK_TIMER2.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
_main 770 0 CODE 0 text0 dist/default/production\CLOCK_TIMER2.X.production.o
btemp 1 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CLOCK_TIMER2.X.production.o
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
_seconds_count F 0 COMRAM 1 bssCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLOCK_TIMER2.X.production.o
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLOCK_TIMER2.X.production.o
__pidataCOMRAM 916 0 CODE 0 idataCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
_display 85A 0 CODE 0 text4 dist/default/production\CLOCK_TIMER2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLOCK_TIMER2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLOCK_TIMER2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLOCK_TIMER2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\CLOCK_TIMER2.X.production.o
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__end_of___awdiv 6C2 0 CODE 0 text6 dist/default/production\CLOCK_TIMER2.X.production.o
__end_of___awmod 770 0 CODE 0 text5 dist/default/production\CLOCK_TIMER2.X.production.o
_init_config 920 0 CODE 0 text1 dist/default/production\CLOCK_TIMER2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\CLOCK_TIMER2.X.production.o
start_initialization 8BE 0 CODE 0 cinit dist/default/production\CLOCK_TIMER2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLOCK_TIMER2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLOCK_TIMER2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLOCK_TIMER2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CLOCK_TIMER2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CLOCK_TIMER2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLOCK_TIMER2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CLOCK_TIMER2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLOCK_TIMER2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CLOCK_TIMER2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CLOCK_TIMER2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\CLOCK_TIMER2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLOCK_TIMER2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CLOCK_TIMER2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLOCK_TIMER2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CLOCK_TIMER2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CLOCK_TIMER2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CLOCK_TIMER2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CLOCK_TIMER2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CLOCK_TIMER2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CLOCK_TIMER2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CLOCK_TIMER2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CLOCK_TIMER2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLOCK_TIMER2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLOCK_TIMER2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLOCK_TIMER2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CLOCK_TIMER2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CLOCK_TIMER2.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\CLOCK_TIMER2.X.production.o
_init_timer2 8F4 0 CODE 0 text2 dist/default/production\CLOCK_TIMER2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLOCK_TIMER2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLOCK_TIMER2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CLOCK_TIMER2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CLOCK_TIMER2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLOCK_TIMER2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CLOCK_TIMER2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLOCK_TIMER2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CLOCK_TIMER2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CLOCK_TIMER2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\CLOCK_TIMER2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLOCK_TIMER2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CLOCK_TIMER2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLOCK_TIMER2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CLOCK_TIMER2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLOCK_TIMER2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLOCK_TIMER2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLOCK_TIMER2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CLOCK_TIMER2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CLOCK_TIMER2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\CLOCK_TIMER2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLOCK_TIMER2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLOCK_TIMER2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLOCK_TIMER2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CLOCK_TIMER2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLOCK_TIMER2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CLOCK_TIMER2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CLOCK_TIMER2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\CLOCK_TIMER2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLOCK_TIMER2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLOCK_TIMER2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLOCK_TIMER2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CLOCK_TIMER2.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CLOCK_TIMER2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLOCK_TIMER2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__S0 92A 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\CLOCK_TIMER2.X.production.o
_ssd 10 0 COMRAM 1 bssCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
_minutes_count E 0 COMRAM 1 bssCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLOCK_TIMER2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLOCK_TIMER2.X.production.o
__end_of_isr 85A 0 CODE 0 intcode_body dist/default/production\CLOCK_TIMER2.X.production.o
int_func 7F4 0 CODE 0 intcode_body dist/default/production\CLOCK_TIMER2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLOCK_TIMER2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CLOCK_TIMER2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CLOCK_TIMER2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLOCK_TIMER2.X.production.o
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
___awdiv 602 0 CODE 0 text6 dist/default/production\CLOCK_TIMER2.X.production.o
___awmod 6C2 0 CODE 0 text5 dist/default/production\CLOCK_TIMER2.X.production.o
__pintcode_body 7F4 0 CODE 0 intcode_body dist/default/production\CLOCK_TIMER2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLOCK_TIMER2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLOCK_TIMER2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLOCK_TIMER2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CLOCK_TIMER2.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\CLOCK_TIMER2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CLOCK_TIMER2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CLOCK_TIMER2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLOCK_TIMER2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLOCK_TIMER2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__end_of_init_config 92A 0 CODE 0 text1 dist/default/production\CLOCK_TIMER2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CLOCK_TIMER2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CLOCK_TIMER2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLOCK_TIMER2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
end_of_initialization 8EA 0 CODE 0 cinit dist/default/production\CLOCK_TIMER2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLOCK_TIMER2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLOCK_TIMER2.X.production.o
__end_of_init_ssd_config 916 0 CODE 0 text3 dist/default/production\CLOCK_TIMER2.X.production.o
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CLOCK_TIMER2.X.production.o
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CLOCK_TIMER2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CLOCK_TIMER2.X.production.o
__pcinit 8BE 0 CODE 0 cinit dist/default/production\CLOCK_TIMER2.X.production.o
__ptext0 770 0 CODE 0 text0 dist/default/production\CLOCK_TIMER2.X.production.o
__ptext1 920 0 CODE 0 text1 dist/default/production\CLOCK_TIMER2.X.production.o
__ptext2 8F4 0 CODE 0 text2 dist/default/production\CLOCK_TIMER2.X.production.o
__ptext3 906 0 CODE 0 text3 dist/default/production\CLOCK_TIMER2.X.production.o
__ptext4 85A 0 CODE 0 text4 dist/default/production\CLOCK_TIMER2.X.production.o
__ptext5 6C2 0 CODE 0 text5 dist/default/production\CLOCK_TIMER2.X.production.o
__ptext6 602 0 CODE 0 text6 dist/default/production\CLOCK_TIMER2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLOCK_TIMER2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CLOCK_TIMER2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLOCK_TIMER2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CLOCK_TIMER2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CLOCK_TIMER2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLOCK_TIMER2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__end_of_init_timer2 906 0 CODE 0 text2 dist/default/production\CLOCK_TIMER2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAs8h0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLOCK_TIMER2.X.production.o
__end_of__initialization 8EA 0 CODE 0 cinit dist/default/production\CLOCK_TIMER2.X.production.o
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
display@digit 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLOCK_TIMER2.X.production.o
__end_of_display 8BE 0 CODE 0 text4 dist/default/production\CLOCK_TIMER2.X.production.o
_init_ssd_config 906 0 CODE 0 text3 dist/default/production\CLOCK_TIMER2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLOCK_TIMER2.X.production.o
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
display@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
display@wait 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__end_of_main 7F4 0 CODE 0 text0 dist/default/production\CLOCK_TIMER2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CLOCK_TIMER2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CLOCK_TIMER2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CLOCK_TIMER2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLOCK_TIMER2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CLOCK_TIMER2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CLOCK_TIMER2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLOCK_TIMER2.X.production.o
_count C 0 COMRAM 1 bssCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
_digit 2 0 COMRAM 1 dataCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CLOCK_TIMER2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CLOCK_TIMER2.X.production.o
__initialization 8BE 0 CODE 0 cinit dist/default/production\CLOCK_TIMER2.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__pdataCOMRAM 2 0 COMRAM 1 dataCOMRAM dist/default/production\CLOCK_TIMER2.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\CLOCK_TIMER2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLOCK_TIMER2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\CLOCK_TIMER2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLOCK_TIMER2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLOCK_TIMER2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\CLOCK_TIMER2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 602 602 328 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
dataCOMRAM 1 2 2 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
