%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\STATIC_CLOCK.X.production.o
cinit CODE 0 97E 97E 36 1 2
intcode_body CODE 0 886 886 94 1 2
text0 CODE 0 602 602 116 1 2
text1 CODE 0 9E6 9E6 A 1 2
text2 CODE 0 9B4 9B4 18 1 2
text3 CODE 0 9CC 9CC 10 1 2
text4 CODE 0 91A 91A 64 1 2
text5 CODE 0 7D8 7D8 AE 1 2
text6 CODE 0 718 718 C0 1 2
idataCOMRAM CODE 0 9DC 9DC A 1 1
cstackCOMRAM COMRAM 1 2 2 11 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1E 1E A 1 1
bssCOMRAM COMRAM 1 13 13 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 9F0-3000 1
IDLOC 200000-200007 1
SMALLCONST 9F0-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE 9F0-3000 1
BIGRAM 28-5FF 1
BIGSFR D00-FFF 1
COMRAM 28-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F0-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STATIC_CLOCK.X.production.o
8 intcode CODE >4812:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
8 intcode CODE >17:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
886 intcode_body CODE >17:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
888 intcode_body CODE >19:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
896 intcode_body CODE >21:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
898 intcode_body CODE >22:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
89C intcode_body CODE >23:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
8A0 intcode_body CODE >24:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
8B8 intcode_body CODE >26:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
8CE intcode_body CODE >27:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
8D4 intcode_body CODE >29:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
8EC intcode_body CODE >31:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
8EE intcode_body CODE >32:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
8F4 intcode_body CODE >34:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
904 intcode_body CODE >36:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
908 intcode_body CODE >37:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
90A intcode_body CODE >39:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
916 intcode_body CODE >41:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\isr.c
718 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
718 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
71A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
728 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
730 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
734 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
742 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
74A text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
74E text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
754 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
766 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76A text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76E text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
774 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
776 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
784 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
78A text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7A0 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7A8 text6 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7AA text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7B0 text6 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7B6 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7C6 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7CE text6 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7D6 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7D8 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7D8 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7DA text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7E8 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7F0 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7F4 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
802 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
80A text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
81C text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
820 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
824 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
82A text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
82C text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
83A text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
850 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
858 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
85E text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
864 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
874 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
87C text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
884 text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
91A text4 CODE >12:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
91A text4 CODE >16:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
91C text4 CODE >18:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
928 text4 CODE >19:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
948 text4 CODE >20:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
96A text4 CODE >21:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
97C text4 CODE >22:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
9CC text3 CODE >4:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
9CC text3 CODE >6:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
9CE text3 CODE >7:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
9D4 text3 CODE >8:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
9DA text3 CODE >9:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\ssd_display.c
9B4 text2 CODE >11:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9B4 text2 CODE >13:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9B6 text2 CODE >14:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9B8 text2 CODE >15:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9BA text2 CODE >16:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9BC text2 CODE >17:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9BE text2 CODE >18:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9C4 text2 CODE >19:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9C6 text2 CODE >20:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9C8 text2 CODE >21:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9CA text2 CODE >22:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\timer.c
9E6 text1 CODE >19:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
9E6 text1 CODE >21:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
9EA text1 CODE >22:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
9EE text1 CODE >23:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
602 text0 CODE >25:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
602 text0 CODE >27:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
606 text0 CODE >28:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
60A text0 CODE >29:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
60C text0 CODE >30:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
60E text0 CODE >33:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
61E text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
624 text0 CODE >36:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
624 text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
634 text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
636 text0 CODE >40:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
638 text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
648 text0 CODE >43:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
64A text0 CODE >44:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
64C text0 CODE >46:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
65C text0 CODE >48:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
65E text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
666 text0 CODE >52:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
682 text0 CODE >53:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
6B0 text0 CODE >54:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
6CC text0 CODE >55:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
6FA text0 CODE >56:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
70A text0 CODE >58:C:\Users\PRANAV\MPLABXProjects\STATIC_CLOCK.X\main.c
97E cinit CODE >3478:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
97E cinit CODE >3480:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
97E cinit CODE >3483:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
97E cinit CODE >3517:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
980 cinit CODE >3518:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
982 cinit CODE >3519:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
984 cinit CODE >3520:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
986 cinit CODE >3521:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
988 cinit CODE >3522:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
98A cinit CODE >3523:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
98E cinit CODE >3524:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
992 cinit CODE >3525:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
992 cinit CODE >3526:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
994 cinit CODE >3527:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
998 cinit CODE >3528:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
99A cinit CODE >3529:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
99C cinit CODE >3530:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
99E cinit CODE >3534:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9A2 cinit CODE >3535:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9A4 cinit CODE >3536:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9A4 cinit CODE >3537:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9A6 cinit CODE >3538:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9A8 cinit CODE >3539:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9AA cinit CODE >3545:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9AA cinit CODE >3547:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9AC cinit CODE >3548:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9AE cinit CODE >3549:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
9B0 cinit CODE >3550:C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STATIC_CLOCK.X.production.o
__Hspace_0 9F0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\STATIC_CLOCK.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\STATIC_CLOCK.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STATIC_CLOCK.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\STATIC_CLOCK.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\STATIC_CLOCK.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\STATIC_CLOCK.X.production.o
btemp 1 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\STATIC_CLOCK.X.production.o
___awmod@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STATIC_CLOCK.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\STATIC_CLOCK.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\STATIC_CLOCK.X.production.o
__pidataCOMRAM 9DC 0 CODE 0 idataCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
_display 91A 0 CODE 0 text4 dist/default/production\STATIC_CLOCK.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\STATIC_CLOCK.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STATIC_CLOCK.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STATIC_CLOCK.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\STATIC_CLOCK.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__end_of___awdiv 7D8 0 CODE 0 text6 dist/default/production\STATIC_CLOCK.X.production.o
__end_of___awmod 886 0 CODE 0 text5 dist/default/production\STATIC_CLOCK.X.production.o
main@minutes 12 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
_idle_halfsec_count 15 0 COMRAM 1 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
_init_config 9E6 0 CODE 0 text1 dist/default/production\STATIC_CLOCK.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\STATIC_CLOCK.X.production.o
start_initialization 97E 0 CODE 0 cinit dist/default/production\STATIC_CLOCK.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STATIC_CLOCK.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
_half_sec_flag 19 0 COMRAM 1 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\STATIC_CLOCK.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\STATIC_CLOCK.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\STATIC_CLOCK.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\STATIC_CLOCK.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\STATIC_CLOCK.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\STATIC_CLOCK.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\STATIC_CLOCK.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\STATIC_CLOCK.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\STATIC_CLOCK.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\STATIC_CLOCK.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\STATIC_CLOCK.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\STATIC_CLOCK.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\STATIC_CLOCK.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\STATIC_CLOCK.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\STATIC_CLOCK.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\STATIC_CLOCK.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\STATIC_CLOCK.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\STATIC_CLOCK.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\STATIC_CLOCK.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\STATIC_CLOCK.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\STATIC_CLOCK.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STATIC_CLOCK.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\STATIC_CLOCK.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\STATIC_CLOCK.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\STATIC_CLOCK.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\STATIC_CLOCK.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\STATIC_CLOCK.X.production.o
_init_timer0 9B4 0 CODE 0 text2 dist/default/production\STATIC_CLOCK.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\STATIC_CLOCK.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\STATIC_CLOCK.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\STATIC_CLOCK.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\STATIC_CLOCK.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\STATIC_CLOCK.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\STATIC_CLOCK.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\STATIC_CLOCK.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\STATIC_CLOCK.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\STATIC_CLOCK.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\STATIC_CLOCK.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\STATIC_CLOCK.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\STATIC_CLOCK.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\STATIC_CLOCK.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\STATIC_CLOCK.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\STATIC_CLOCK.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\STATIC_CLOCK.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\STATIC_CLOCK.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\STATIC_CLOCK.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\STATIC_CLOCK.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\STATIC_CLOCK.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\STATIC_CLOCK.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\STATIC_CLOCK.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\STATIC_CLOCK.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\STATIC_CLOCK.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\STATIC_CLOCK.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\STATIC_CLOCK.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\STATIC_CLOCK.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\STATIC_CLOCK.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\STATIC_CLOCK.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\STATIC_CLOCK.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\STATIC_CLOCK.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\STATIC_CLOCK.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\STATIC_CLOCK.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\STATIC_CLOCK.X.production.o
__Linit E 0 CODE 0 init dist/default/production\STATIC_CLOCK.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\STATIC_CLOCK.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\STATIC_CLOCK.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\STATIC_CLOCK.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\STATIC_CLOCK.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\STATIC_CLOCK.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\STATIC_CLOCK.X.production.o
__S0 9F0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__S1 28 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__S4 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__S5 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\STATIC_CLOCK.X.production.o
_ssd 1A 0 COMRAM 1 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
_init_ssd_display 9CC 0 CODE 0 text3 dist/default/production\STATIC_CLOCK.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STATIC_CLOCK.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\STATIC_CLOCK.X.production.o
__end_of_isr 91A 0 CODE 0 intcode_body dist/default/production\STATIC_CLOCK.X.production.o
int_func 886 0 CODE 0 intcode_body dist/default/production\STATIC_CLOCK.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\STATIC_CLOCK.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\STATIC_CLOCK.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\STATIC_CLOCK.X.production.o
_idle_fullsec_count 13 0 COMRAM 1 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\STATIC_CLOCK.X.production.o
___awmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
main@dp_flag 10 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
___awdiv 718 0 CODE 0 text6 dist/default/production\STATIC_CLOCK.X.production.o
___awmod 7D8 0 CODE 0 text5 dist/default/production\STATIC_CLOCK.X.production.o
__pintcode_body 886 0 CODE 0 intcode_body dist/default/production\STATIC_CLOCK.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STATIC_CLOCK.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\STATIC_CLOCK.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\STATIC_CLOCK.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\STATIC_CLOCK.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\STATIC_CLOCK.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\STATIC_CLOCK.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\STATIC_CLOCK.X.production.o
main@hour 11 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\STATIC_CLOCK.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
_one_sec_flag 18 0 COMRAM 1 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\STATIC_CLOCK.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__end_of_init_config 9F0 0 CODE 0 text1 dist/default/production\STATIC_CLOCK.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\STATIC_CLOCK.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\STATIC_CLOCK.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\STATIC_CLOCK.X.production.o
__end_of_init_ssd_display 9DC 0 CODE 0 text3 dist/default/production\STATIC_CLOCK.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
end_of_initialization 9AA 0 CODE 0 cinit dist/default/production\STATIC_CLOCK.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\STATIC_CLOCK.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\STATIC_CLOCK.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
?___awmod A 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\STATIC_CLOCK.X.production.o
___awmod@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\STATIC_CLOCK.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\STATIC_CLOCK.X.production.o
__pcinit 97E 0 CODE 0 cinit dist/default/production\STATIC_CLOCK.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\STATIC_CLOCK.X.production.o
__ptext1 9E6 0 CODE 0 text1 dist/default/production\STATIC_CLOCK.X.production.o
__ptext2 9B4 0 CODE 0 text2 dist/default/production\STATIC_CLOCK.X.production.o
__ptext3 9CC 0 CODE 0 text3 dist/default/production\STATIC_CLOCK.X.production.o
__ptext4 91A 0 CODE 0 text4 dist/default/production\STATIC_CLOCK.X.production.o
__ptext5 7D8 0 CODE 0 text5 dist/default/production\STATIC_CLOCK.X.production.o
__ptext6 718 0 CODE 0 text6 dist/default/production\STATIC_CLOCK.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\STATIC_CLOCK.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\STATIC_CLOCK.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STATIC_CLOCK.X.production.o
_one_sec_count 17 0 COMRAM 1 bssCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\STATIC_CLOCK.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\STATIC_CLOCK.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\STATIC_CLOCK.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__end_of_init_timer0 9CC 0 CODE 0 text2 dist/default/production\STATIC_CLOCK.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsa5g.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STATIC_CLOCK.X.production.o
__end_of__initialization 9AA 0 CODE 0 cinit dist/default/production\STATIC_CLOCK.X.production.o
___awmod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
display@digit 7 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\STATIC_CLOCK.X.production.o
__end_of_display 97E 0 CODE 0 text4 dist/default/production\STATIC_CLOCK.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\STATIC_CLOCK.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
display@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
display@wait 5 0 COMRAM 1 cstackCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__end_of_main 718 0 CODE 0 text0 dist/default/production\STATIC_CLOCK.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\STATIC_CLOCK.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\STATIC_CLOCK.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\STATIC_CLOCK.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\STATIC_CLOCK.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\STATIC_CLOCK.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\STATIC_CLOCK.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\STATIC_CLOCK.X.production.o
_digit 1E 0 COMRAM 1 dataCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\STATIC_CLOCK.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\STATIC_CLOCK.X.production.o
__initialization 97E 0 CODE 0 cinit dist/default/production\STATIC_CLOCK.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\STATIC_CLOCK.X.production.o
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\STATIC_CLOCK.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\STATIC_CLOCK.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\STATIC_CLOCK.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\STATIC_CLOCK.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STATIC_CLOCK.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\STATIC_CLOCK.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 3EE 1
cstackCOMRAM 1 2 2 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
