%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SSD_SCROLL_CONTROL.X.production.o
cinit CODE 0 A44 A44 34 1 2
text0 CODE 0 602 602 22A 1 2
text1 CODE 0 82C 82C 74 1 2
text2 CODE 0 A96 A96 A 1 2
text3 CODE 0 A78 A78 10 1 2
text4 CODE 0 AA0 AA0 8 1 2
text5 CODE 0 912 912 6A 1 2
text6 CODE 0 97C 97C 64 1 2
text7 CODE 0 9E0 9E0 64 1 2
text8 CODE 0 8A0 8A0 72 1 2
idataCOMRAM CODE 0 A88 A88 D 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 14 14 D 1 1
bssCOMRAM COMRAM 1 21 21 5 1 1
$C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A95-A95 1
CONST AA8-2FFB 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST A95-A95 1
SMALLCONST AA8-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE A95-A95 1
CODE AA8-2FFB 1
CODE 3000-3000 1
BIGRAM 26-5FF 1
BIGSFR D00-FFF 1
COMRAM 26-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A95-A95 1
MEDIUMCONST AA8-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSD_SCROLL_CONTROL.X.production.o
8A0 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8A0 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8A6 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8B8 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8BC text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C0 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C6 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8C8 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8D6 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8DC text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8F2 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8FA text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
8FC text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
902 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
908 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
908 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
910 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9E0 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9E0 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9F2 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9F6 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
9FA text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A00 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A02 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A10 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A26 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A2E text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A34 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A3A text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A3A text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
A42 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
97C text6 CODE >20:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
97C text6 CODE >25:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
97E text6 CODE >27:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
98A text6 CODE >28:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
9AA text6 CODE >29:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
9CC text6 CODE >30:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
9DE text6 CODE >31:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
912 text5 CODE >33:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
912 text5 CODE >38:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
914 text5 CODE >40:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
920 text5 CODE >41:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
946 text5 CODE >42:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
968 text5 CODE >43:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
97A text5 CODE >44:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
AA0 text4 CODE >12:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
AA0 text4 CODE >14:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
AA6 text4 CODE >15:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
A78 text3 CODE >12:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
A78 text3 CODE >14:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
A7A text3 CODE >15:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
A80 text3 CODE >16:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
A86 text3 CODE >17:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\ssd_display.c
A96 text2 CODE >14:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
A96 text2 CODE >16:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
A9A text2 CODE >17:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
A9E text2 CODE >18:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
82C text1 CODE >17:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
82E text1 CODE >20:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
83E text1 CODE >22:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
846 text1 CODE >24:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
856 text1 CODE >26:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
87A text1 CODE >28:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
880 text1 CODE >31:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
894 text1 CODE >33:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
89C text1 CODE >38:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
89E text1 CODE >40:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\read_digital_keypad.c
602 text0 CODE >20:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
602 text0 CODE >22:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
606 text0 CODE >23:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
60C text0 CODE >24:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
61C text0 CODE >26:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
61C text0 CODE >28:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
624 text0 CODE >29:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
63A text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
664 text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
696 text0 CODE >38:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
6C6 text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
6F6 text0 CODE >40:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
714 text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
71C text0 CODE >42:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
72C text0 CODE >47:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
756 text0 CODE >49:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
788 text0 CODE >50:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
7B8 text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
7E8 text0 CODE >52:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
806 text0 CODE >53:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
812 text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
816 text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
81E text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\SSD_SCROLL_CONTROL.X\main.c
A44 cinit CODE >2644:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A44 cinit CODE >2646:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A44 cinit CODE >2649:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A44 cinit CODE >2670:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A46 cinit CODE >2671:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A48 cinit CODE >2672:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A4A cinit CODE >2673:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A4C cinit CODE >2674:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A4E cinit CODE >2675:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A50 cinit CODE >2676:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A54 cinit CODE >2677:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A58 cinit CODE >2678:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A58 cinit CODE >2679:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A5A cinit CODE >2680:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A5E cinit CODE >2681:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A60 cinit CODE >2682:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A62 cinit CODE >2683:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A64 cinit CODE >2687:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A66 cinit CODE >2688:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A68 cinit CODE >2689:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A6A cinit CODE >2690:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A6C cinit CODE >2691:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A6E cinit CODE >2697:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A6E cinit CODE >2700:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A70 cinit CODE >2701:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A72 cinit CODE >2702:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
A74 cinit CODE >2703:C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of_display_right 97C 0 CODE 0 text5 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of_init_digital_keypad AA8 0 CODE 0 text4 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
read_digital_keypad@once 21 0 COMRAM 1 bssCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
read_digital_keypad@type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__pidataCOMRAM A88 0 CODE 0 idataCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
display_right@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
display_right@wait 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD_SCROLL_CONTROL.X.production.o
main@key D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of___lwdiv 912 0 CODE 0 text8 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of___lwmod A44 0 CODE 0 text7 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_init_config A96 0 CODE 0 text2 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SSD_SCROLL_CONTROL.X.production.o
start_initialization A44 0 CODE 0 cinit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
_read_digital_keypad 82C 0 CODE 0 text1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_display_left 97C 0 CODE 0 text6 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__S1 26 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_ssd 22 0 COMRAM 1 bssCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
display_left@digit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_init_ssd_display A78 0 CODE 0 text3 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of_read_digital_keypad 8A0 0 CODE 0 text1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of_display_left 9E0 0 CODE 0 text6 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwdiv 8A0 0 CODE 0 text8 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwmod 9E0 0 CODE 0 text7 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\SSD_SCROLL_CONTROL.X.production.o
display_right@digit 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
main@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
main@delay E 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
__end_of_init_config AA0 0 CODE 0 text2 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of_init_ssd_display A88 0 CODE 0 text3 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
end_of_initialization A6E 0 CODE 0 cinit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_display_right 912 0 CODE 0 text5 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__pcinit A44 0 CODE 0 cinit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
display_left@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
display_left@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext1 82C 0 CODE 0 text1 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext2 A96 0 CODE 0 text2 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext3 A78 0 CODE 0 text3 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext4 AA0 0 CODE 0 text4 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext5 912 0 CODE 0 text5 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext6 97C 0 CODE 0 text6 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext7 9E0 0 CODE 0 text7 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ptext8 8A0 0 CODE 0 text8 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsg3k.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of__initialization A6E 0 CODE 0 cinit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_init_digital_keypad AA0 0 CODE 0 text4 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__end_of_main 82C 0 CODE 0 text0 dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SSD_SCROLL_CONTROL.X.production.o
_digit 14 0 COMRAM 1 dataCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__initialization A44 0 CODE 0 cinit dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD_SCROLL_CONTROL.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\SSD_SCROLL_CONTROL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 493 1
text2 0 A96 A96 12 1
cstackCOMRAM 1 1 1 25 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
