%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 2B4C 2B4C 16 1 2
text0 CODE 0 2C7E 2C7E 28C 1 2
text1 CODE 0 2B46 2B46 6 1 2
text2 CODE 0 2BD8 2BD8 A6 1 2
text3 CODE 0 2B94 2B94 44 1 2
text4 CODE 0 2B62 2B62 32 1 2
cstackCOMRAM COMRAM 1 11 11 7 1 1
bssCOMRAM COMRAM 1 1 1 10 1 1
mediumconst MEDIUMCONST 0 2F0A 2F0A F2 1 2
$C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2B45 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST 600-2B45 1
SMALLCONST 3000-3000 1
CODE 4-2B45 1
CODE 3000-3000 1
BIGRAM 18-5FF 1
BIGSFR D00-FFF 1
COMRAM 18-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2B45 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
2B62 text4 CODE >36:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B64 text4 CODE >38:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B6E text4 CODE >39:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B72 text4 CODE >41:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B74 text4 CODE >42:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B76 text4 CODE >44:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B78 text4 CODE >45:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B7A text4 CODE >46:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B7C text4 CODE >50:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B7E text4 CODE >51:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B80 text4 CODE >52:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B8E text4 CODE >54:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B90 text4 CODE >55:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B92 text4 CODE >56:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B94 text3 CODE >58:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B94 text3 CODE >60:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B9E text3 CODE >61:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BA2 text3 CODE >63:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BBA text3 CODE >61:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BD6 text3 CODE >65:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BD8 text2 CODE >13:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BD8 text2 CODE >15:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BDA text2 CODE >16:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BE0 text2 CODE >17:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BE2 text2 CODE >18:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BF0 text2 CODE >19:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2BFA text2 CODE >20:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C0A text2 CODE >21:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C14 text2 CODE >22:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C1C text2 CODE >23:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C26 text2 CODE >24:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C2E text2 CODE >25:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C38 text2 CODE >26:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C40 text2 CODE >27:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C4A text2 CODE >28:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C52 text2 CODE >29:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C5C text2 CODE >30:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C6A text2 CODE >31:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C74 text2 CODE >32:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2C7C text2 CODE >34:C:\Users\PRANAV\MPLABXProjects\LCD.X\lcd_display.c
2B46 text1 CODE >15:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2B46 text1 CODE >17:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2B4A text1 CODE >19:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2C7E text0 CODE >21:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2C7E text0 CODE >23:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2C82 text0 CODE >26:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2C92 text0 CODE >27:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2CAA text0 CODE >28:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2CBA text0 CODE >29:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2CD2 text0 CODE >30:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2CE2 text0 CODE >31:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2CFA text0 CODE >32:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D0A text0 CODE >33:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D22 text0 CODE >34:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D32 text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D4A text0 CODE >36:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D5A text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D72 text0 CODE >38:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D82 text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2D9A text0 CODE >40:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2DAA text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2DC2 text0 CODE >42:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2DD2 text0 CODE >43:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2DEA text0 CODE >44:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2DFA text0 CODE >45:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E12 text0 CODE >46:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E22 text0 CODE >47:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E3A text0 CODE >48:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E4A text0 CODE >49:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E62 text0 CODE >50:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E72 text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E8A text0 CODE >52:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2E9A text0 CODE >53:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2EB2 text0 CODE >54:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2EC2 text0 CODE >55:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2EDA text0 CODE >56:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2EEA text0 CODE >57:C:\Users\PRANAV\MPLABXProjects\LCD.X\main.c
2B4C cinit CODE >2067:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B4C cinit CODE >2069:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B4C cinit CODE >2072:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B4C cinit CODE >2085:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B50 cinit CODE >2086:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B52 cinit CODE >2087:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B52 cinit CODE >2088:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B54 cinit CODE >2089:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B56 cinit CODE >2090:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B58 cinit CODE >2096:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B58 cinit CODE >2099:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B5A cinit CODE >2100:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B5C cinit CODE >2101:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
2B5E cinit CODE >2102:C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2F0A 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 2F0A 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
clcd_write@control_bit 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
_main 2C7E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
_init_config 2B46 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization 2B4C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_init_lcd_config 2C7E 0 CODE 0 text2 dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 2F0A 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
_clcd_print 2B94 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
_clcd_write 2B62 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_init_lcd_config 2BD8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 18 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
clcd_write@byte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__end_of_clcd_print 2BD8 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of_clcd_write 2B94 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\LCD.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__end_of_init_config 2B4C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization 2B58 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
clcd_print@str 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit 2B4C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 2C7E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 2B46 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 2BD8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 2B94 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 2B62 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
clcd_print@address 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsabg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization 2B58 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__pmediumconst 2F0A 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__end_of_main 2F0A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LCD.X.production.o
__initialization 2B4C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2B4C 2B4C 16 1
text0 0 2C7E 2C7E 28C 1
text1 0 2B46 2B46 6 1
text2 0 2BD8 2BD8 A6 1
text3 0 2B94 2B94 44 1
text4 0 2B62 2B62 32 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 17 1
mediumconst 0 2F0A 2F0A F2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
